<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.amex.BlockCard"
    android:background="#ffffff">

    <TextView android:text="@string/blockCard" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0078AA"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Temporary"
        android:id="@+id/temp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#0078AA"
        android:onClick="temp_block" />
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Permanent"
        android:id="@+id/perm"
        android:textColor="#ffffff"
        android:background="#0078AA"
        android:layout_below="@+id/temp"
        android:layout_alignLeft="@+id/temp"
        android:layout_alignStart="@+id/temp"
        android:layout_marginTop="66dp"
        android:onClick="perm_block" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="logout"
        android:background="#ffffff" />

</RelativeLayout>
